<RCC>
    <qresource prefix="/">
        <file alias="left">left2.png</file>
        <file alias="right">right2.png</file>
        <file>image/cancel.png</file>
        <file>image/copy.png</file>
        <file>image/fit-width.png</file>
        <file>image/fit-window.png</file>
        <file>image/next.png</file>
        <file>image/objects.png</file>
        <file>image/open.png</file>
        <file>image/prev.png</file>
        <file>image/save.png</file>
        <file>image/zoom.png</file>
        <file>image/zoom-in.png</file>
        <file>image/zoom-out.png</file>
    </qresource>
</RCC>
